NEXT_PUBLIC_ENDPOINT2=https://stark-crag-45455-a3ac206722e1.herokuapp.com
NEXT_PUBLIC_ENDPOINT1=https://floating-escarpment-45589-5c71dd20f288.herokuapp.com
NEXT_PUBLIC_ENDPOINT3=https://serene-reef-89664.herokuapp.com
NEXT_PUBLIC_ENDPOINT4=https://stark-crag-45455-a3ac206722e1.herokuapp.com
NEXT_PUBLIC_ENDPOINT8=http://localhost:5500
NEXT_PUBLIC_ENDPOINT153=http://localhost:5500



NEXT_PUBLIC_ENDPOINT120=https://popfiio-dev0eaf-d2e6.devnet.rpcpool.com/

NEXT_PUBLIC_ENDPOINT5=https://popfiio-main059-74ba.mainnet.rpcpool.com/
NEXT_PUBLIC_ENDPOINT13=https://rpc-proxy.maus-2f5.workers.dev
NEXT_PUBLIC_ENDPOINT10=https://popfiio-main059-74ba.mainnet.rpcpool.com/

PROGRAM_ID=PopFiDLVBg7MRoyzerAop6p85uxdM73nSFj35Zjn5Mt

NEXT_PUBLIC_HOUSE_WALLET=HME9CUNgcsVZti5x1MdoBeUuo1hkGnuKMwP4xuJHQFtQ
NEXT_PUBLIC_SIGNER_WALLET=99fHAcLBHXZ6D8SFaXPQX6wgV8Bq1FVo5EBk8ikQj8tu
NEXT_PUBLIC_PDA_HOUSEWALLET=CJmyfqS38YCAc3Yhrf1Eg7xnJTiYZiWhZAC9kdHQDcob

NEXT_PUBLIC_LP_ACC=5hvAs89NQV1aPXYQDUECi6SXRTU8gStrypYVpf9AJzvs

NEXT_PUBLIC_LONG_SHORT_ACC=JCUgSbcbzdPC7nWCghvWDoLXNDqmdSxMunZoJQVtYrQT
NEXT_PUBLIC_RATIO_ACC=JCUgSbcbzdPC7nWCghvWDoLXNDqmdSxMunZoJQVtYrQT

NEXT_PUBLIC_PUSDC_MINT=4eP4rpuBniZ9ZvDMYEExwn46aCKLwoaQs3fsVwF5BLKN


NEXT_PUBLIC_PSOL_MINT=6cr1GphqFrzPUo8x9UWUARpExJQbKTkvkAqyqyEBr7rP

NEXT_PUBLIC_USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

NEXT_PUBLIC_USDCPDA_HOUSEWALLET=GqqF369M2JbVxuSEEFNsWHj5rDVDoM9UgMcE5tGTsZAJ
NEXT_PUBLIC_PUSDC_PDA=EFJNpGa791KTfKbsjJGUtpbC7anXVYYkRhFx8fjzoqet
NEXT_PUBLIC_PSOL_PDA=9qqRAYdqSMSeKLJx8cvpYaSCJUikUrUZFRdPcDUGMz3w

NEXT_PUBLIC_USDC_HOUSEWALLET=6K3toZNYipVfGMYgQx3EKNTcXmKmTSNVwzh2hd8JLiQ7
NEXT_PUBLIC_USDC_NFTWALLET=13UvnR3mnEzfS2aTtrMbKAtVoR2XV1CYSnrGFQxtSLai


NEXT_PUBLIC_ASSOCIATED_TOKENPROGRAM=ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL
NEXT_PUBLIC_TOKEN_PROGRAM=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA

NEXT_PUBLIC_SOL_CALCULATOR=7UVimffxr9ow1uXYxsr4LHAcV58mLzhmwaeKvJ1pjLiE

NEXT_PUBLIC_SOL=3fpFnRbRX5r6vQKGbmKGqEiC6u7BK8o2FMJcziy2MqBW
NEXT_PUBLIC_BTC=9LiLmymuxEEVNGYsuk2PCxNJ88e2zZNPHzbp4o82sj8m
NEXT_PUBLIC_PYTH=2MAK6bAFb5a3sWSbmZZhjG3PE2Mw9YF1SBKdkNGkNcwx
NEXT_PUBLIC_BONK=6sUwYMC34TMcj82aBDcTdnRcMKz3xLyTTLnBazhcnSRb
NEXT_PUBLIC_JUP=67TkQw8bZ3fy3tH3uuTf77oGMg1LTASP1wbhsoZGi9zT
NEXT_PUBLIC_ETH=EbtjMKMzBBB86RGY8r3ZhghsTMBG8PCVHQjWjb9N7fFT
NEXT_PUBLIC_TIA=H1yDWsqRcGZr7QQYD8myQxr6P8aP8rYk99rhx87J8Jvi
NEXT_PUBLIC_SUI=ETPm3FtXtb7JoqBbLZbRXbbtnZBVX3BEGm8a9xCLnmo1




ENDPOINT2=https://frozen-hamlet-77237-31263ec4359d.herokuapp.com
ENDPOINT1=https://fast-tundra-88970.herokuapp.com

NEXT_PUBLIC_ENDasdasdasPOINT2=https://stark-crag-45455-a3ac206722e1.herokuapp.com

order1=localhost:505
order2=localhost:7050
order3=localhost:9000